<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/signInFragment">

    <fragment
            android:id="@+id/signInFragment"
            android:name="com.ynavizovskyi.signuptestapp.presentation.signin.SignInFragment"
            android:label="@string/sign_in_fragment_label"
            tools:layout="@layout/fragment_sign_in">

        <action
                android:id="@+id/action_SignInFragment_to_MainFragment"
                app:destination="@id/mainFragment" />
    </fragment>

    <fragment
            android:id="@+id/mainFragment"
            android:name="com.ynavizovskyi.signuptestapp.presentation.main.MainFragment"
            android:label="@string/main_fragment_label"
            tools:layout="@layout/fragment_main">

        <action
                android:id="@+id/action_MainFragment_to_SignInFragment"
                app:destination="@id/signInFragment" />
    </fragment>
</navigation>